# maven-java-parent

./: .gitignore  CODEOWNERS  FAQ.md  README.md  pom.xml
build-tools/: pom.xml
build-tools/src/main/resources/checkstyle/: checkstyle.xml
java-11-parent/: pom.xml
java-8-parent/: pom.xml
